Ejemplos/Ejemplos/Control_de_texto.xaml

<Window x:Class="Ejemplos.Control_de_texto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplos"
        mc:Ignorable="d"
        Title="Control_de_texto" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Ejercicio 1">
                <Grid Background="#FFE5E5">
                    <TextBox x:Name="txtmsj" HorizontalAlignment="Left" Margin="192,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="42" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18" FontStyle="Italic" FontWeight="Bold"><Run Language="es-sv" Text="EJERCICIO 1"/><LineBreak/><Run Language="es-sv"/></TextBlock>
                    <Label Content="Escribir un mensaje" HorizontalAlignment="Left" Margin="291,102,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Button Content="Generar&#xD;&#xA;" HorizontalAlignment="Left" Height="54" Margin="238,253,0,0" VerticalAlignment="Top" Width="271" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ejercicio 2">
                <Grid Background="#FFE5E5">
                    <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18" FontStyle="Italic" FontWeight="Bold"><Run Text="EJERCICIO "/><Run Language="es-sv" Text="2"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="49,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="107" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Language="es-sv" Text="Numero 1:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="49,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="22" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Numero 2"/><Run Language="es-sv" Text=":"/></TextBlock>
                    <TextBox x:Name="txtn1" HorizontalAlignment="Left" Margin="161,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" TextBlock.FontStyle="Italic"/>
                    <TextBox x:Name="txtn2" HorizontalAlignment="Left" Margin="161,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" TextBlock.FontStyle="Italic"/>
                    <Button x:Name="btnsumar" Content="Sumar" HorizontalAlignment="Left" Margin="572,168,0,0" VerticalAlignment="Top" Height="56" Width="186" Click="btnsumar_Click" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Button x:Name="btnRestar" Content="Restar" HorizontalAlignment="Left" Margin="572,268,0,0" VerticalAlignment="Top" Height="56" Width="186" Click="btnRestar_Click" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
