Ejemplos/Ejemplos/ejermplos_controles_diseño.xaml

<Window x:Class="Ejemplos.ejermplos_controles_diseño"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplos"
        mc:Ignorable="d"
        Title="ejermplos_controles_diseño" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Ejercicio 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="723*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbo_Genero" HorizontalAlignment="Left" IsEditable="True" Text="Selecciona tu genero" Margin="155,150,0,0" VerticalAlignment="Top" Width="247" Height="35" FontWeight="Bold" FontStyle="Italic" FontSize="18" SelectionChanged="cbo_Genero_SelectionChanged" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="21,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontStyle="Italic" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"><Run Language="es-sv" Text="Selecciona tu genero"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="21,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"><Run Language="es-sv" Text="Tu Nombre:"/></TextBlock>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="155,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Height="32" FontSize="18" Grid.Column="1"/>
                    <Button x:Name="btn_Generar" Content="GENERAR" HorizontalAlignment="Left" Height="66" Margin="155,285,0,0" VerticalAlignment="Top" Width="254" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="btn_Generar_Click" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="21,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"><Run Language="es-sv" Text="Tu comida Favorita"/></TextBlock>
                    <ComboBox x:Name="cbo_comida" IsEditable="True" Text="Selecciona tu comida" HorizontalAlignment="Left" Height="34" Margin="150,217,0,0" VerticalAlignment="Top" Width="259" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <Label Content="EJERCICIO 1" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ejercicio 2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="EJERCICIO 2" HorizontalAlignment="Left" Height="41" Margin="320,10,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Button Content="˗ˏˋ ★ ˎˊ˗GENERAR EVENTO˗ˏˋ ★ ˎˊ˗" HorizontalAlignment="Left" Height="67" Margin="184,277,0,0" VerticalAlignment="Top" Width="291" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" Background="{x:Null}"/>
                    <Label Content="Nombre del evento" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="175" Height="36" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}"/>
                    <TextBox x:Name="txt_evento" HorizontalAlignment="Left" Margin="214,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="28" FontSize="18"/>
                    <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Margin="214,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="29" FontSize="18"/>
                    <Label Content="Fecha del Evento" HorizontalAlignment="Left" Margin="16,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.099" Width="164" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock x:Name="tbMSJ" HorizontalAlignment="Left" Margin="461,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="312" Text="         " FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
