Ejemplos/Ejemplos/ejermplos_controles_diseño.xaml

<Window x:Class="Ejemplos.ejermplos_controles_diseño"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplos"
        mc:Ignorable="d"
        Title="ejermplos_controles_diseño" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Ejercicio 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="723*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbo_Genero" HorizontalAlignment="Left" IsEditable="True" Text="Selecciona tu genero" Margin="155,150,0,0" VerticalAlignment="Top" Width="247" Height="35" FontWeight="Bold" FontStyle="Italic" FontSize="18" SelectionChanged="cbo_Genero_SelectionChanged" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="21,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontStyle="Italic" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"><Run Language="es-sv" Text="Selecciona tu genero"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="21,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"><Run Language="es-sv" Text="Tu Nombre:"/></TextBlock>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="155,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Height="32" FontSize="18" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="21,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"><Run Language="es-sv" Text="Tu comida Favorita"/></TextBlock>
                    <ComboBox x:Name="cbo_comida" IsEditable="True" Text="Selecciona tu comida" HorizontalAlignment="Left" Height="34" Margin="150,217,0,0" VerticalAlignment="Top" Width="259" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <Label Content="EJERCICIO 1" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <Canvas Grid.Column="1" Margin="468,0,0,0">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFA92929" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Button x:Name="btn_Generar" Content="GENERAR" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="154" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="btn_Generar_Click" Grid.Column="1" Canvas.Left="50" Canvas.Top="296"/>
                        <TextBlock x:Name="txtb_msj" Height="214" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="10" Width="210" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontSize="18" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Ejercicio 2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="EJERCICIO 2" HorizontalAlignment="Left" Height="41" Margin="320,10,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Button Content="˗ˏˋ ★ ˎˊ˗GENERAR EVENTO˗ˏˋ ★ ˎˊ˗" HorizontalAlignment="Left" Height="67" Margin="184,277,0,0" VerticalAlignment="Top" Width="291" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" Background="{x:Null}"/>
                    <Label Content="Nombre del evento" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="175" Height="36" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}"/>
                    <TextBox x:Name="txt_evento" HorizontalAlignment="Left" Margin="214,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="28" FontSize="18"/>
                    <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Margin="214,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="29" FontSize="18"/>
                    <Label Content="Fecha del Evento" HorizontalAlignment="Left" Margin="16,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.099" Width="164" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock x:Name="tbMSJ" HorizontalAlignment="Left" Margin="472,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="312" Text="         " FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
                    <DockPanel LastChildFill="False"/>
                    <WrapPanel/>
                    <Canvas x:Name="canva" HorizontalAlignment="Left" Height="157" Margin="603,249,0,0" VerticalAlignment="Top" Width="191">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Almacenes_exito_logo.svg.png"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
