Ejemplos/Ejemplos/MainWindow.xaml

<Window x:Class="Ejemplos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="MENU DE EJEMPLOS" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="61" Width="538" FontFamily="Arial Rounded MT Bold" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Ejemplos de &#xD;&#xA;controles de ventana" Margin="0,160,0,0" VerticalAlignment="Top" Height="57" Width="329" Click="Button_Click" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="#FF5F5F5F"/>
        <Button x:Name="btn_Controles_de_disenio" Content="Controles de diseño" HorizontalAlignment="Left" Height="45" Margin="0,247,0,0" VerticalAlignment="Top" Width="329" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="btn__Click"/>
        <Button Content="Controles de presentacion de datos" HorizontalAlignment="Left" Height="42" Margin="0,312,0,0" VerticalAlignment="Top" Width="329" Click="Button_Click_1" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Control de texto" HorizontalAlignment="Left" Margin="555,157,0,0" VerticalAlignment="Top" Height="53" Width="245" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_2"/>

    </Grid>
</Window>
