Ejemplos/Ejemplos/presentacion_de_Datos.xaml

<Window x:Class="Ejemplos.presentacion_de_Datos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplos"
        mc:Ignorable="d"
        Title="presentacion_de_Datos" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Ejercicio 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="146" Width="500" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="125" Binding="{Binding Nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido" Width="125" Binding="{Binding Apellido}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telefono" Width="125" Binding="{Binding Telefono}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Correo" Width="125" Binding="{Binding Correo}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Ejercicio 1" HorizontalAlignment="Left" Margin="201,21,0,0" VerticalAlignment="Top" Height="33" Width="117" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <Label Content="Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,258,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="35" Grid.ColumnSpan="2"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="29,317,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="35" Grid.ColumnSpan="2"/>
                    <Label Content="Telefono&#xD;&#xA;" HorizontalAlignment="Left" Margin="273,258,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="35" Grid.Column="1"/>
                    <Label Content="Correo" HorizontalAlignment="Left" Margin="273,317,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="35" Grid.Column="1"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="26,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="30" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="31,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="30" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="381,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="30" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="381,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="30" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Height="68" Margin="469,87,0,0" VerticalAlignment="Top" Width="187" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ejercicio 2">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="763*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ls" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,54,269,203" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" Width="125" />
                                <GridViewColumn Header="Apellido" Width="125"/>
                                <GridViewColumn Header="Telefono" Width="125"/>
                                <GridViewColumn Header="Correo" Width="125"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Label Grid.Column="1" Content="Ejercicio 2" HorizontalAlignment="Left" Margin="303,15,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Column="1" Content="Nombre:" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Column="1" Content="Apellido:" HorizontalAlignment="Left" Margin="23,327,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Column="1" Content="Telefono:" HorizontalAlignment="Left" Margin="350,273,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Column="1" Content="Correo:" HorizontalAlignment="Left" Margin="351,322,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="txtNombre1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="111,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="txtApellido1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="111,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="txtTelefono1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="443,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="txtCorreo1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="443,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <Button Grid.Column="1" Content="Generar" HorizontalAlignment="Left" Margin="549,106,0,0" VerticalAlignment="Top" Height="61" Width="168" FontSize="18" FontStyle="Italic" FontWeight="Bold" Click="Button_Click_1"/>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
